# eBusiness

./: .dockerignore  Dockerfile  README.md  compose.yaml
Diagrams/: Erd.drawio  class-diagram-chat.drawio  ecard-erd-auto.drawio  use-case.drawio
docs/: proporsal.docx  ~$oporsal.docx
eCard/: .gitignore  Dockerfile  Dockerfile.bak  pom.xml
eCard/src/main/java/tz/business/eCard/: ECardApplication.java  Init.java  InitRunner.java
eCard/src/main/java/tz/business/eCard/ServiceImpls/: AccountsServiceImpl.java  AuthServiceImpl.java  BulkSmsIntegrationImpl.java  CardLinksServiceImpl.java  CardServiceImpl.java  DashboardServiceImpl.java  DeviceProximityServiceImp.java  FileStorageServiceImplementation.java  GroupServiceImpl.java  LocationServiceImpl.java  NotificationServiceImpl.java  SavedCardServiceImpl.java  UserAccountsServiceImpl.java
eCard/src/main/java/tz/business/eCard/config/: ApplicationProperties.java  AuthenticationFailureListener.java  AuthenticationSuccessListener.java  BruteForceProtectionService.java  BruteForceProtectionServiceImpl.java  CustomConfig.java  CustomCorsConfig.java  FailedLogin.java  MVCConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  TwilioConfig.java  WebConfig  WebSocketConfig.java
eCard/src/main/java/tz/business/eCard/controller/: AuthController.java  CardController.java  CardGroupController.java  CardLinksController.java  DeviceProximityController.java  LocationController.java  NotificationController.java  SavedCardController.java  UserAccountController.java
eCard/src/main/java/tz/business/eCard/dtos/: AccountDto.java  ApiResponse.java  BioDto.java  CardDto.java  CardLinksDto.java  ChangePasswordDto.java  CustomCardDto.java  DashboardDto.java  GroupCardsDto.java  GroupDto.java  LocationDto.java  LoginDto.java  LoginResponseDto.java  MessageRequestDto.java  MessageResponseDto.java  MyCardDto.java  NearbyCardInfo.java  NotificationDTO.java  PhotoDto.java  SaveCardRequest.java  UserAccountDto.java
eCard/src/main/java/tz/business/eCard/exceptions/: GlobalExceptionHandler.java  InvalidFileException.java
eCard/src/main/java/tz/business/eCard/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JWTutils.java  JwtSecretKeyGenerator.java  JwtTokenVerifier.java
eCard/src/main/java/tz/business/eCard/models/: Account.java  BaseEntity.java  Card.java  CardGroup.java  CardLinks.java  CardRateStats.java  Cards.java  DeviceProximity.java  Location.java  MyCards.java  Notification.java  ProximitySearchRequest.java  Role.java  SavedCard.java  UserAccount.java
eCard/src/main/java/tz/business/eCard/repositories/: AccountRepository.java  CardGroupRepository.java  CardLinksRepository.java  CardRepository.java  DeviceProximityRepository.java  GroupRepository.java  LocationRepository.java  MyCardRepository.java  NotificationRepository.java  SavedCardRepository.java  UserAccountRepository.java
eCard/src/main/java/tz/business/eCard/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JWTutils.java  JwtTokenVerifier.java
eCard/src/main/java/tz/business/eCard/services/: AccountService.java  AuthService.java  BulkSmsIntegration.java  CardLinksService.java  CardService.java  DashboardService.java  DeviceProximityService.java  FileStorageService.java  GroupService.java  LocationService.java  NotificationService.java  SavedCardService.java  UserAccountService.java
eCard/src/main/java/tz/business/eCard/userDetailService/: UserDetailServiceImpl.java  UserDetailsImpl.java
eCard/src/main/java/tz/business/eCard/utils/: BookingStatus.java  Permission.java  Response.java  ResponseCode.java  UserType.java
eCard/src/main/java/tz/business/eCard/utils/userExtractor/: LoggedUser.java  LoggedUserImp.java  UserInfo.java
eCard/src/main/resources/: application.properties
eCard/src/test/java/tz/business/eCard/: ECardApplicationTests.java
