spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisPG10Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=false

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
#spring.jpa.properties.org.hibernate.envers.default_schema=audit
spring.jpa.properties.org.hibernate.envers.global_with_modified_flag=true
spring.jpa.properties.org.hibernate.envers.store_data_at_delete=true
server.port=8080
# server.address=0.0.0.0
server.address=192.168.1.163
spring.security.user.password=${APPLICATION_PASSWORD}
account.twilio.sid=${TWILIO-AUTHTOKEN}
account.twilio.authToken=${TWILIO-SID}
account.twilio.phone-number=${TWILIO-PHONENUMBER}

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.devtools.add-properties=false
#logging.level.web=DEBUG

drppt.co.tz.jwtkey= vvkX4bzYADf8jzEdnReS8rule2sAk2iZOUx9HpdiUVM=
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
ega.go.ecard.jwt-key=zqtN9JdvCdXRyQkMuNFja4j8hpFk4wmgUdM2BWWvfFTT0X136jRvFwXgEARj0uDPNTNzuvNaYBbdFL5GZ1cTNUPgKt2MLCrFdeiy
#mgov.message-url=http://10.1.65.241/send_message
#ega.go.ecard.api-key=a23025fe15b56014
#ega.go.ecard.secret-key=NzJkZDFhZWFhNmYyNmY5M2Y2YTIyNmNjNTMzYjYzZDI2NWNkMjUzMjIyNTlkNzNhM2Y0Y2U1MmFmYjE2ZTRhMg
#ega.go.ecard.source-address=INFO
#ega.go.ecard.downstream-url=https://apisms.beem.africa/v1/send