spring.datasource.url=jdbc:postgresql://localhost:5432/ecard_fyp
spring.datasource.username=postgres
spring.datasource.password=ntigwimbugwa2001

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=false

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
#spring.jpa.properties.org.hibernate.envers.default_schema=audit
spring.jpa.properties.org.hibernate.envers.global_with_modified_flag=true
spring.jpa.properties.org.hibernate.envers.store_data_at_delete=true
server.port=8080
#server.address=0.0.0.0
spring.security.user.password=ntigwimbugwa2001

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.devtools.add-properties=false
#logging.level.web=DEBUG

#graphql.spqr.gui.enabled=true
drppt.co.tz.jwtkey=fS71rKDN8iFvuNSrshTd5zy3bherhWwjiokNvlvgE18=
#springdoc.api-docs.path=/v3/api-docs
#springdoc.swagger-ui.path=/swagger-ui.html
#spring.graphql.graphiql.enabled=true
#ega.go.ecard.jwt-key=zqtN9JdvCdXRyQkMuNFja4j8hpFk4wmgUdM2BWWvfFTT0X136jRvFwXgEARj0uDPNTNzuvNaYBbdFL5GZ1cTNUPgKt2MLCrFdeiy
#mgov.message-url=http://10.1.65.241/send_message
#ega.go.ecard.api-key=a23025fe15b56014
#ega.go.ecard.secret-key=NzJkZDFhZWFhNmYyNmY5M2Y2YTIyNmNjNTMzYjYzZDI2NWNkMjUzMjIyNTlkNzNhM2Y0Y2U1MmFmYjE2ZTRhMg
#ega.go.ecard.source-address=INFO
#ega.go.ecard.downstream-url=https://apisms.beem.africa/v1/send
#
#
#twilio.account.sid=ACee137cef4cafcc8f6e09441570b6758a
#twilio.auth.token=d77cecb32d8025afaee0877aaf681950
